VITE_MAIN_URL="http://127.0.0.1:5174"
VITE_BACKEND="http://localhost:4000"
VITE_SALT=""

NOTION_KEY=""
NOTION_USER_DB=""

NOTION_HOST=""

#https://www.notion.so/sunday00-study/fcfdcb93973a4df19808c6616a91f79b?v=1af8e37391714423a7d190f2f0ccf3ef